# Server Environments
NODE_ENV=

# Frontend Environments
NEXT_PUBLIC_APP_NAME=

# To fix React.hydration error with custom Server
# https://nextjs.org/docs/messages/react-hydration-error
__NEXT_REACT_ROOT = "true"